{
  "name": "chainlink-hackathon-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenasVolkovas/chainlink-hackathon-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenasVolkovas/chainlink-hackathon-2022/issues"
  },
  "homepage": "https://github.com/BenasVolkovas/chainlink-hackathon-2022#readme",
  "dependencies": {
    "dids": "^3.1.0",
    "dotenv": "^16.0.0",
    "key-did-provider-ed25519": "^2.0.0",
    "key-did-resolver": "^2.0.0",
    "moralis-admin-cli": "^2.1.16"
  },
  "devDependencies": {
    "uint8arrays": "^3.0.0"
  }
}
